<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxB-eL-HMi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Destinations-->
        <scene sceneID="Ctm-9R-SaM">
            <objects>
                <tableViewController id="s7i-Gg-I2E" customClass="ListDestinationViewController" customModule="KiwiPopularDes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAg-9R-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="115" id="B0V-Ng-1aW" customClass="FlightCell" customModule="KiwiPopularDes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0V-Ng-1aW" id="TZ9-9N-xwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-qS-HXc">
                                            <rect key="frame" x="18" y="21" width="289" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.30684509850000002" green="0.65849453759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-IL-YPE">
                                            <rect key="frame" x="347" y="21" width="21" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-3c-ZiK">
                                            <rect key="frame" x="376" y="43" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ilN-hE-V9y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osj-uO-grK">
                                            <rect key="frame" x="317" y="21" width="29" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-Iv-NX4">
                                            <rect key="frame" x="18" y="52" width="643" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osj-uO-grK" firstAttribute="top" secondItem="TZ9-9N-xwH" secondAttribute="topMargin" constant="13" id="4fp-Wt-fe4"/>
                                        <constraint firstItem="IkR-qS-HXc" firstAttribute="leading" secondItem="TZ9-9N-xwH" secondAttribute="leadingMargin" constant="10" id="8Cc-UB-AEo"/>
                                        <constraint firstItem="VUO-3c-ZiK" firstAttribute="trailing" secondItem="TZ9-9N-xwH" secondAttribute="trailingMargin" id="9BB-qF-DXf"/>
                                        <constraint firstItem="osj-uO-grK" firstAttribute="height" secondItem="IkR-qS-HXc" secondAttribute="height" id="AEw-ti-Zeu"/>
                                        <constraint firstItem="VUO-3c-ZiK" firstAttribute="top" secondItem="BWX-IL-YPE" secondAttribute="bottom" constant="-8" id="DZZ-I9-drC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IkR-qS-HXc" secondAttribute="bottom" constant="55" id="Fcp-dz-Gxh"/>
                                        <constraint firstAttribute="trailing" secondItem="BWX-IL-YPE" secondAttribute="trailing" constant="46" id="NbZ-YE-elu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="osj-uO-grK" secondAttribute="trailing" constant="60" id="U9N-w2-sIn"/>
                                        <constraint firstItem="IkR-qS-HXc" firstAttribute="top" secondItem="TZ9-9N-xwH" secondAttribute="topMargin" constant="13" id="WLt-2A-Efr"/>
                                        <constraint firstItem="BWX-IL-YPE" firstAttribute="leading" secondItem="osj-uO-grK" secondAttribute="trailing" constant="1" id="fym-Ue-gtq"/>
                                        <constraint firstItem="BWX-IL-YPE" firstAttribute="bottom" secondItem="osj-uO-grK" secondAttribute="bottom" id="g3U-2v-vjQ"/>
                                        <constraint firstItem="VUO-3c-ZiK" firstAttribute="centerY" secondItem="TZ9-9N-xwH" secondAttribute="centerY" constant="1" id="l5I-F7-SyO"/>
                                        <constraint firstItem="BWX-IL-YPE" firstAttribute="height" secondItem="osj-uO-grK" secondAttribute="height" id="tfN-hs-6o6"/>
                                        <constraint firstItem="osj-uO-grK" firstAttribute="leading" secondItem="IkR-qS-HXc" secondAttribute="trailing" constant="10" id="xt0-C6-sRK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityTo" destination="IkR-qS-HXc" id="NuX-eP-TuY"/>
                                    <outlet property="labelCountryTo" destination="NIx-Iv-NX4" id="myg-W7-dTz"/>
                                    <outlet property="labelCurrency" destination="BWX-IL-YPE" id="ZN5-di-GXL"/>
                                    <outlet property="labelPrice" destination="osj-uO-grK" id="9Zl-kO-QuD"/>
                                    <segue destination="n3g-fm-eYB" kind="show" identifier="showFlight" id="0Ap-Q5-FYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7i-Gg-I2E" id="Xfp-JT-bpM"/>
                            <outlet property="delegate" destination="s7i-Gg-I2E" id="mUI-E7-xl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Destinations" id="4gm-Sb-kWq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4q-gd-AaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-604"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="gFv-vE-UYk">
            <objects>
                <viewController id="n3g-fm-eYB" customClass="FlightDetailViewController" customModule="KiwiPopularDes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcY-9Y-wWF"/>
                        <viewControllerLayoutGuide type="bottom" id="l9Q-8u-rMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlG-uw-WWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-0j-xu7">
                                <rect key="frame" x="0.0" y="64" width="208" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="UVK-fB-S8n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38x-UI-wJo">
                                <rect key="frame" x="0.0" y="189" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-xn-HL0">
                                        <rect key="frame" x="21" y="8" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-qJ-hXI">
                                        <rect key="frame" x="21" y="32" width="153" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EGF-Zx-bBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-sS-zPZ">
                                        <rect key="frame" x="21" y="65" width="153" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="U1A-Zs-nRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 27 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-F9-NDa">
                                        <rect key="frame" x="21" y="48" width="153" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Pmv-C0-qS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-Am-WgW">
                                        <rect key="frame" x="240" y="8" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-EB-rJs">
                                        <rect key="frame" x="240" y="32" width="153" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-1r-B0V">
                                        <rect key="frame" x="240" y="65" width="153" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 27 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-JN-Xlp">
                                        <rect key="frame" x="240" y="48" width="153" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-dF-89k">
                                        <rect key="frame" x="177" y="30" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 stops - Duration: 10 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-LJ-0dn">
                                        <rect key="frame" x="0.0" y="84" width="414" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IHG-F9-NDa" firstAttribute="trailing" secondItem="Nf9-sS-zPZ" secondAttribute="trailing" id="037-qz-Jq2"/>
                                    <constraint firstAttribute="trailing" secondItem="X6E-1r-B0V" secondAttribute="trailing" constant="21" id="1Yp-Yb-Ju6"/>
                                    <constraint firstItem="u4a-qJ-hXI" firstAttribute="trailing" secondItem="IHG-F9-NDa" secondAttribute="trailing" id="2hm-rF-7wY"/>
                                    <constraint firstItem="X6E-1r-B0V" firstAttribute="top" secondItem="7dY-JN-Xlp" secondAttribute="bottom" constant="3" id="7SH-6a-MJZ"/>
                                    <constraint firstItem="IHG-F9-NDa" firstAttribute="top" secondItem="u4a-qJ-hXI" secondAttribute="bottom" constant="2" id="9Vd-gX-PAD"/>
                                    <constraint firstItem="VOY-EB-rJs" firstAttribute="leading" secondItem="u4a-qJ-hXI" secondAttribute="trailing" constant="66" id="CDW-zM-Ffu"/>
                                    <constraint firstItem="7dY-JN-Xlp" firstAttribute="leading" secondItem="IHG-F9-NDa" secondAttribute="trailing" constant="66" id="ECB-46-QdQ"/>
                                    <constraint firstItem="HcQ-xn-HL0" firstAttribute="leading" secondItem="38x-UI-wJo" secondAttribute="leading" constant="21" id="J9p-Hn-NJ2"/>
                                    <constraint firstItem="u4a-qJ-hXI" firstAttribute="leading" secondItem="38x-UI-wJo" secondAttribute="leading" constant="21" id="JCU-4z-WH8"/>
                                    <constraint firstItem="Nf9-sS-zPZ" firstAttribute="leading" secondItem="38x-UI-wJo" secondAttribute="leading" constant="21" id="Jci-RV-ZmA"/>
                                    <constraint firstAttribute="trailing" secondItem="VOY-EB-rJs" secondAttribute="trailing" constant="21" id="Lrx-TW-mIs"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf9-sS-zPZ" secondAttribute="bottom" constant="33" id="NQV-nV-1iK"/>
                                    <constraint firstItem="Nf9-sS-zPZ" firstAttribute="top" secondItem="IHG-F9-NDa" secondAttribute="bottom" constant="3" id="YdH-x4-ki4"/>
                                    <constraint firstItem="7dY-JN-Xlp" firstAttribute="top" secondItem="VOY-EB-rJs" secondAttribute="bottom" constant="2" id="Z3A-d4-ajZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7dY-JN-Xlp" secondAttribute="trailing" constant="21" id="aKa-ub-y32"/>
                                    <constraint firstItem="HcQ-xn-HL0" firstAttribute="trailing" secondItem="u4a-qJ-hXI" secondAttribute="trailing" id="bUi-Wf-sTw"/>
                                    <constraint firstItem="u4a-qJ-hXI" firstAttribute="baseline" secondItem="VOY-EB-rJs" secondAttribute="baseline" id="csK-dE-Obo"/>
                                    <constraint firstItem="2Db-Am-WgW" firstAttribute="top" secondItem="38x-UI-wJo" secondAttribute="top" constant="8" id="ekh-XP-jA4"/>
                                    <constraint firstItem="HcQ-xn-HL0" firstAttribute="firstBaseline" secondItem="2Db-Am-WgW" secondAttribute="firstBaseline" id="fl9-sa-3Eg"/>
                                    <constraint firstItem="2Db-Am-WgW" firstAttribute="leading" secondItem="HcQ-xn-HL0" secondAttribute="trailing" constant="66" id="gRC-0y-ogt"/>
                                    <constraint firstAttribute="trailing" secondItem="HcQ-xn-HL0" secondAttribute="trailing" constant="240" id="gjo-ci-bql"/>
                                    <constraint firstAttribute="trailing" secondItem="2Db-Am-WgW" secondAttribute="trailing" constant="21" id="hNT-xO-VY8"/>
                                    <constraint firstItem="IHG-F9-NDa" firstAttribute="baseline" secondItem="7dY-JN-Xlp" secondAttribute="baseline" id="iCT-hm-bFn"/>
                                    <constraint firstItem="IHG-F9-NDa" firstAttribute="leading" secondItem="38x-UI-wJo" secondAttribute="leading" constant="21" id="iIQ-3T-WsP"/>
                                    <constraint firstItem="HcQ-xn-HL0" firstAttribute="baseline" secondItem="2Db-Am-WgW" secondAttribute="baseline" id="nKw-lY-VC5"/>
                                    <constraint firstItem="VOY-EB-rJs" firstAttribute="top" secondItem="2Db-Am-WgW" secondAttribute="bottom" id="nnQ-YT-qSg"/>
                                    <constraint firstItem="Nf9-sS-zPZ" firstAttribute="baseline" secondItem="X6E-1r-B0V" secondAttribute="baseline" id="q0A-MN-xAm"/>
                                    <constraint firstItem="X6E-1r-B0V" firstAttribute="leading" secondItem="Nf9-sS-zPZ" secondAttribute="trailing" constant="66" id="xRy-0k-abi"/>
                                    <constraint firstItem="u4a-qJ-hXI" firstAttribute="top" secondItem="HcQ-xn-HL0" secondAttribute="bottom" id="zeS-3N-M6a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-LG-tL3">
                                <rect key="frame" x="273" y="112" width="10.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-D9-EZM">
                                <rect key="frame" x="243" y="112" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n3H-cD-qNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-UV-Xfg">
                                <rect key="frame" x="243" y="139" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-Os-zwO">
                                <rect key="frame" x="0.0" y="301" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-h2-htg">
                                <rect key="frame" x="0.0" y="319" width="414" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Zks-or-s87">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zks-or-s87" id="Ccy-By-8Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-lf-P2L">
                                                    <rect key="frame" x="21" y="14" width="153" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="cyN-Uv-jLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-4B-cbm">
                                                    <rect key="frame" x="21" y="38" width="153" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1wn-iG-Jav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-ua-Lcq">
                                                    <rect key="frame" x="21" y="71" width="153" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kZh-4i-4ak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 27 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Oj-Y1T">
                                                    <rect key="frame" x="21" y="54" width="153" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ma1-UV-ybW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Zs-mRf">
                                                    <rect key="frame" x="239.99999999999997" y="14" width="54.333333333333286" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-xt-UXT">
                                                    <rect key="frame" x="240" y="38" width="17" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-yW-1yc">
                                                    <rect key="frame" x="239.99999999999997" y="71" width="33.333333333333286" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 27 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-TS-wfR">
                                                    <rect key="frame" x="240.00000000000003" y="54" width="107.66666666666671" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-Il-KOV">
                                                    <rect key="frame" x="177" y="31" width="32" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCK-lf-P2L" firstAttribute="firstBaseline" secondItem="fJY-Zs-mRf" secondAttribute="firstBaseline" id="2kw-9E-I9R"/>
                                                <constraint firstItem="MCK-lf-P2L" firstAttribute="baseline" secondItem="fJY-Zs-mRf" secondAttribute="baseline" id="591-dO-Xaa"/>
                                                <constraint firstItem="gzk-Oj-Y1T" firstAttribute="trailing" secondItem="kjv-ua-Lcq" secondAttribute="trailing" id="5Fl-BX-0zL"/>
                                                <constraint firstItem="MCK-lf-P2L" firstAttribute="trailing" secondItem="wDs-4B-cbm" secondAttribute="trailing" id="9mR-DM-Byp"/>
                                                <constraint firstItem="MCK-lf-P2L" firstAttribute="leading" secondItem="Ccy-By-8Uj" secondAttribute="leadingMargin" constant="13" id="FTX-hL-TVj"/>
                                                <constraint firstItem="wDs-4B-cbm" firstAttribute="trailing" secondItem="gzk-Oj-Y1T" secondAttribute="trailing" id="JqA-M4-iAF"/>
                                                <constraint firstItem="kjv-ua-Lcq" firstAttribute="leading" secondItem="gzk-Oj-Y1T" secondAttribute="leading" id="LD2-Sa-Tpn"/>
                                                <constraint firstItem="6ou-TS-wfR" firstAttribute="top" secondItem="7Pa-xt-UXT" secondAttribute="bottom" constant="2" id="LiR-Zb-f6U"/>
                                                <constraint firstItem="gzk-Oj-Y1T" firstAttribute="leading" secondItem="wDs-4B-cbm" secondAttribute="leading" id="MvX-Nq-bma"/>
                                                <constraint firstItem="fJY-Zs-mRf" firstAttribute="leading" secondItem="MCK-lf-P2L" secondAttribute="trailing" constant="66" id="OuP-8W-CVP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjv-ua-Lcq" secondAttribute="bottom" constant="6.6666666666666714" id="PHh-a1-P0m"/>
                                                <constraint firstItem="6ou-TS-wfR" firstAttribute="leading" secondItem="7Pa-xt-UXT" secondAttribute="leading" id="PlD-a3-BfC"/>
                                                <constraint firstItem="7Pa-xt-UXT" firstAttribute="top" secondItem="fJY-Zs-mRf" secondAttribute="bottom" id="Vk5-fg-Eqq"/>
                                                <constraint firstItem="6ou-TS-wfR" firstAttribute="leading" secondItem="5Py-Il-KOV" secondAttribute="trailing" constant="31" id="WTh-ed-Dl5"/>
                                                <constraint firstItem="gzk-Oj-Y1T" firstAttribute="baseline" secondItem="6ou-TS-wfR" secondAttribute="baseline" id="Wn7-24-Gfe"/>
                                                <constraint firstItem="5Py-Il-KOV" firstAttribute="centerY" secondItem="Ccy-By-8Uj" secondAttribute="centerY" constant="-1" id="aQr-ee-39s"/>
                                                <constraint firstItem="kjv-ua-Lcq" firstAttribute="baseline" secondItem="9Bp-yW-1yc" secondAttribute="baseline" id="aYM-Nr-Ai3"/>
                                                <constraint firstItem="gzk-Oj-Y1T" firstAttribute="top" secondItem="wDs-4B-cbm" secondAttribute="bottom" constant="2" id="cVF-dD-fR4"/>
                                                <constraint firstItem="9Bp-yW-1yc" firstAttribute="top" secondItem="6ou-TS-wfR" secondAttribute="bottom" constant="3" id="crd-7l-HNP"/>
                                                <constraint firstItem="7Pa-xt-UXT" firstAttribute="leading" secondItem="fJY-Zs-mRf" secondAttribute="leading" id="eK8-Dn-zGN"/>
                                                <constraint firstItem="fJY-Zs-mRf" firstAttribute="top" secondItem="Ccy-By-8Uj" secondAttribute="topMargin" constant="6" id="eUq-EN-rAg"/>
                                                <constraint firstItem="9Bp-yW-1yc" firstAttribute="leading" secondItem="6ou-TS-wfR" secondAttribute="leading" id="f9C-gW-5PB"/>
                                                <constraint firstItem="wDs-4B-cbm" firstAttribute="top" secondItem="MCK-lf-P2L" secondAttribute="bottom" id="frr-Wo-zy3"/>
                                                <constraint firstItem="5Py-Il-KOV" firstAttribute="top" secondItem="Ccy-By-8Uj" secondAttribute="topMargin" constant="23" id="j26-Fw-GRk"/>
                                                <constraint firstItem="5Py-Il-KOV" firstAttribute="leading" secondItem="MCK-lf-P2L" secondAttribute="trailing" constant="3" id="jFl-ie-hyb"/>
                                                <constraint firstItem="wDs-4B-cbm" firstAttribute="baseline" secondItem="7Pa-xt-UXT" secondAttribute="baseline" id="k4C-dw-RPE"/>
                                                <constraint firstItem="kjv-ua-Lcq" firstAttribute="top" secondItem="gzk-Oj-Y1T" secondAttribute="bottom" constant="3" id="p6a-we-hyg"/>
                                                <constraint firstItem="wDs-4B-cbm" firstAttribute="leading" secondItem="MCK-lf-P2L" secondAttribute="leading" id="rOm-Tx-htO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-Xo-XQ5">
                                <rect key="frame" x="243" y="72" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHo-h2-htg" firstAttribute="top" secondItem="bGr-Os-zwO" secondAttribute="bottom" id="3Ab-Fw-qZy"/>
                            <constraint firstItem="bGr-Os-zwO" firstAttribute="top" secondItem="38x-UI-wJo" secondAttribute="bottom" constant="2" id="4zH-yV-IaK"/>
                            <constraint firstItem="Lg3-LG-tL3" firstAttribute="leading" secondItem="zd8-D9-EZM" secondAttribute="trailing" constant="1" id="9xb-8h-bWU"/>
                            <constraint firstItem="zd8-D9-EZM" firstAttribute="baseline" secondItem="Lg3-LG-tL3" secondAttribute="baseline" id="GkK-4V-T1J"/>
                            <constraint firstAttribute="trailing" secondItem="yHo-h2-htg" secondAttribute="trailing" id="HcJ-P4-mSP"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="top" secondItem="yN6-0j-xu7" secondAttribute="bottom" id="Hzh-Wf-StB"/>
                            <constraint firstItem="zd8-D9-EZM" firstAttribute="top" secondItem="PcY-9Y-wWF" secondAttribute="bottom" constant="48" id="Jyr-aG-pAG"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="leading" secondItem="bGr-Os-zwO" secondAttribute="leading" id="KWE-oD-mTq"/>
                            <constraint firstItem="TS2-UV-Xfg" firstAttribute="top" secondItem="zd8-D9-EZM" secondAttribute="bottom" constant="-3" id="PWT-J5-Sb4"/>
                            <constraint firstItem="zd8-D9-EZM" firstAttribute="leading" secondItem="TS2-UV-Xfg" secondAttribute="leading" id="SaJ-gR-kRX"/>
                            <constraint firstAttribute="bottom" secondItem="38x-UI-wJo" secondAttribute="bottom" constant="437" id="TUj-iE-9Ak"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="leading" secondItem="TlG-uw-WWU" secondAttribute="leading" id="TXw-df-cnO"/>
                            <constraint firstItem="l9Q-8u-rMV" firstAttribute="top" secondItem="yHo-h2-htg" secondAttribute="bottom" id="VEY-xz-yXI"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="leading" secondItem="yN6-0j-xu7" secondAttribute="leading" id="bfS-cv-jn7"/>
                            <constraint firstItem="yHo-h2-htg" firstAttribute="leading" secondItem="TlG-uw-WWU" secondAttribute="leading" id="dK6-NV-ZbM"/>
                            <constraint firstItem="yN6-0j-xu7" firstAttribute="top" secondItem="PcY-9Y-wWF" secondAttribute="bottom" id="h4U-8d-lYj"/>
                            <constraint firstItem="TS2-UV-Xfg" firstAttribute="leading" secondItem="yN6-0j-xu7" secondAttribute="trailing" constant="35" id="hLB-Gh-Pip"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="top" secondItem="TlG-uw-WWU" secondAttribute="top" constant="189" id="kZG-18-3CJ"/>
                            <constraint firstAttribute="trailing" secondItem="38x-UI-wJo" secondAttribute="trailing" id="oeP-Zy-T17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TS2-UV-Xfg" secondAttribute="trailing" constant="-20" id="rk4-3l-Lp8"/>
                            <constraint firstItem="38x-UI-wJo" firstAttribute="trailing" secondItem="bGr-Os-zwO" secondAttribute="trailing" id="s0k-cM-HxT"/>
                            <constraint firstItem="zd8-D9-EZM" firstAttribute="firstBaseline" secondItem="Lg3-LG-tL3" secondAttribute="firstBaseline" id="ujb-gT-zjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCurrency" destination="Lg3-LG-tL3" id="fQY-Ac-Tm7"/>
                        <outlet property="labelDetailCityFrom" destination="HcQ-xn-HL0" id="tEh-mS-ROM"/>
                        <outlet property="labelDetailCityFromCode" destination="u4a-qJ-hXI" id="Rca-CH-syp"/>
                        <outlet property="labelDetailCityTo" destination="2Db-Am-WgW" id="Aqz-Rc-wyN"/>
                        <outlet property="labelDetailCityToCode" destination="VOY-EB-rJs" id="kxS-bR-tNV"/>
                        <outlet property="labelDetailDateArrival" destination="7dY-JN-Xlp" id="AOC-x4-idy"/>
                        <outlet property="labelDetailDateDeparture" destination="IHG-F9-NDa" id="kcE-rS-2LM"/>
                        <outlet property="labelDetailDuration" destination="qQl-LJ-0dn" id="fcA-a0-YsC"/>
                        <outlet property="labelDetailTimeArrival" destination="X6E-1r-B0V" id="vIz-oB-FoZ"/>
                        <outlet property="labelDetailTimeDeparture" destination="Nf9-sS-zPZ" id="mUC-3U-5sJ"/>
                        <outlet property="labelPrice" destination="zd8-D9-EZM" id="omP-6H-BRr"/>
                        <outlet property="labelTitleCityFrom" destination="TS2-UV-Xfg" id="DXV-ha-cTD"/>
                        <outlet property="labelTitleCityTo" destination="uJZ-Xo-XQ5" id="w3g-J2-SRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxD-a4-AGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="-605.70652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa0-8Y-qpD">
            <objects>
                <navigationController id="JxB-eL-HMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKo-8o-ePi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7i-Gg-I2E" kind="relationship" relationship="rootViewController" id="eNc-dv-qzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz0-hk-p80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right.png" width="378" height="597"/>
        <image name="ic_next.png" width="512" height="512"/>
    </resources>
</document>
